*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    background: linear-gradient(45deg, #234a51, #481f1e);
}
.container{
    width: 100%;
    height: 50px;
}
.navbar{
    width: 100%;
    height: 50px;
    background: linear-gradient(45deg, #323f2ce2, #132809ce);
    position: fixed;
    z-index: 2;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    height: 50px;
    width: 150px;
}
.logo h1{
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 40px;
}
.logo a{
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 40px;
    text-decoration: none;
}
.section{
    width: 100%;
    height: calc(100% - 50px);
    position: relative;
    overflow: hidden;
    border-top: 2px solid #000000;
}
.section .sidebar{
    width: 15%;
    height: 100%;
    border-right: 2px solid #000000;
    background: #bab9b9;
    float: left;
    text-align: center;
    transition: all .6s ease-in-out;
    box-shadow: inset 0 0 10px rgba(0,0
    ,0,.3), inset 0 0 20px rgba(0,
    0,0,.6);
    position: fixed;
}
.sidebar ul{
    list-style: none;
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px ;

}
.sidebar ul li{
    margin: 20px;
    line-height: 40px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    background: #e7e7e7;
}
.sidebar ul li a{
    color: #000000;
    text-decoration: none;
}
.section .content{
    width: 85%;
    height: 100%;
    float: right;
    overflow: auto;
    /*background: url("../img/bg.jpg") no-repeat;*/
    background:linear-gradient(45deg, #234a51, #481f1e);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.detail{
    width: 90%;
    height: 100%;
    margin: 1% 5%;
    background: #e7e7e7;
    box-shadow: 0 0 10px rgba(0,0,0,.1) inset;
    z-index: 1;
    visibility: hidden;
}
.open-detail{
    visibility: visible;
}
.detail img{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    float: right;
    cursor: pointer;
}
.detail table{
    width: 100%;
    height: 100%;
}
.detail h1{
    text-align: center;
    font-size: 40px;
}
.detail table, tr, td{
    border: 2px solid #000000;
    border-collapse:collapse;
}
.detail table tr td a{
    color: #000000;
    font-size: 20px;
    font-weight: 800;
}
.item{
    width: 50%;
    height: 490px;
    border: 1px solid #626262;
    margin: 15px;
    border-radius: 10px;
    z-index: 1;
    visibility: hidden;
}
.open-item{
    visibility: visible;
}

.item h2{
    text-align: center;
    font-size: 30px;
}
.item form{
    width: 90%;
    height: 90%;
    margin-top: 20px;
    margin-left: 28px;
    background: #979797;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;

}
.item img{
    height: 20px;
    width: 20px;
    margin: 5px;
    border-radius: 50%;
    float: right;
    cursor: pointer;
}
.item input{
    width: 80%;
    height: 40px;
    margin: 10px ;
    padding-left: 10px;
    border: none;
    outline: none;
    color: black;
    background: #b7b7b7;
    align-items: center;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
}
.item button{
    margin-top: 15px;
    width: 50%;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
}
.showitem{
    width: 90%;
    height: 100%;
    margin: 1% 5%;
    background: #e7e7e7;
    box-shadow: 0 0 10px rgba(0,0,0,.1) inset;
    z-index: 1;
    display: flex;
    flex-direction: column;
    visibility: hidden; 
}
.open-showitem{
    visibility: visible;
}
.showitem img{
    height: 20px;
    width: 20px;
    /* border-radius: 50%; */
    float: right;
    cursor: pointer;
}
.showitem table{
    width: 100%;
    height: 100%;
}
.showitem h1{
    text-align: center;
    font-size: 40px;
}
.showitem table, tr, td{
    border: 2px solid #000000;
    border-collapse:collapse;
}
.showitem table tr td a{
    color: #000000;
    font-size: 20px;
    font-weight: 800;
}
.card-outer{
    width: 95%;
    height: 250px;
    display: flex;
    margin: 5px 25px ;
    flex-direction: row;
    justify-content: space-around;
    background: #234a51;
}
.card-inner{
    margin: auto;
    width: 60%;
    height: 200px;
    padding: 10px;
    float: right;
    box-sizing: border-box;
    overflow: hidden;
    background: #7fd286;
}
.card{
    margin: auto;
    padding: 10px;
    width: 40%;
    height: 200px;
    float: left;
    box-sizing: border-box;
    overflow: hidden;
    transition: all .6s ease-in-out;
    background: #481f1e;
}
#card-img{
    height: 100%;
    width: 60%;
    float: left;
}
.card .order {
    width: 40%;
    height: 100%;
    float: right;
    background: #979797;
}

.order h4{
    text-align: center;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 18px;
    color:#000000;
}
.order select{
    width: 80%;
    height: 40px;
    font-size: 16px;
    margin: 0 12px;
    outline: none;
    border: 1px solid #fff;
    padding-left: 10px;
    -webkit-appearance: none; /*For Chrome*/
    -moz-appearance: none; /*For Firefox */
}
.order button{
    display: block;
    width: 80%;
    height: 40px;
    margin: 10px 12px;
    font-weight: bold;
    font-size: 16px;
    color: #ffffff;
    background-color: #3cba47;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1),0 1px 2px rgba(0
    ,0,0,.05);
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    -o-border-radius: 4;
    border-radius: 4px;
    -webkit-transition: all(.3s ease);
    -moz-transition: all(.3s ease);
    transition: all(.3s ease)
}